@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz')

body
  background-color: #cccccc
  font-family: 'Yanone Kaffeesatz', sans-serif !important
  font-weight: 500
  overflow-x: hidden
header
  margin-bottom: 40px
  .navbar
    min-height: 0
.hidden
  display: none
.centred-text
  text-align: center
.menu
  background-color: black
  ul
    margin-top: 5px
    padding-left: 0
    list-style: none
    display: block
    text-align: center
    li.item
      display: inline-block
      margin: 5px 25px 0 25px
      font-size: 14px
      a
        display: inline
        color: white
        text-decoration: none
        &:hover
          background-color: inherit
          color: #FD6CA3
      a.active
        color: orange

.works
  width: 66%
  margin: auto
  .work
    margin: 20px
    display: inline-block
    width: 220px
    position: relative
    height: 220px
    img
      height: 100%
      box-shadow: 0 0 10px 0 rgba(39,49,65,0.1)
      width: 100%
.catalogues
  width: 60%
  margin: auto
  .catalogue
    background-position: center
    background-repeat: no-repeat
    background-size: 276px
    display: inline-block
    width: 276px
    height: 276px
    position: relative
    margin: 20px
    border-radius: 50%
    .inner-name
      border-radius: inherit
      display: none
      width: 100%
      height: 100%
      background-color: black
      opacity: 0.6
      h4
        text-align: center
        padding: 32px
        margin: 0 !important
        position: absolute
        color: white
        z-index: 105
        width: 100%
        font-size: 21px

.authform
  width: 50%
  margin: auto
#contact-page
  margin-top: 85px
  input, textarea
    border-radius: 4px
    border: 1px solid pink
    padding: 5px
  .contact_name, .contact_email
    display: inline
    width: 50%
  .contact_name
    margin-right: 4%
  #contact_message
    margin-top: 10px
    width: 100%
  .form
    width: 80%
  .btn-success
    background-color: pink
  a
    display: inline
    color: black
    text-decoration: none
    &:hover
      background-color: inherit
      color: #FD6CA3
  p
    font-size: 15px
    margin-top: 20px
.cover
  .cover-image
    top: 0
    background-image: image-url("cover-image.jpg")

    /* Set a specific height */
    height: 950px
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    /* Create the parallax scrolling effect */
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

  .see-more
    height: 20px
    position: absolute
    bottom: 32px
    width: 100%
    z-index: 105
    .icon
      font-size: 30px
      text-align: center